<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of first 30 elements</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        html {
            scroll-behavior: smooth;
        }

        :root{
            --base-color:#ebfdff;
            --primary-color:#14161d;
            --secondary-color:#5869ff;
            --text-color:#ffffff;
            --o-color:#ffffff;   
            --j-color:#ffffff;
            --s1:200px;
            --s2:300px ;
        }

        body {
            background: linear-gradient(to right, #ffcd88, #ff7b00);
            font-family: "Poppins", sans-serif;
        }

        header a {
            text-decoration: none;
        }

        header {
            padding: 0 20px;
            background-color: var(--base-color);
            height: 45px;
            display: flex;
            justify-content: space-between;
        }



        ul {
            list-style: none;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        ul a {
            color: rgb(0, 0, 0);
        }

        ul li {
            padding: 2em;
            margin-left: 10px;
        }

        ul li:hover {
            transform: scale(1.2);
            transition: 0.3s;
        }

        ul li a:hover{
            color: #5869ff;
        }

        #logo:hover{
            transform: scale(1.1);
            transition: 0.4s;
        }

        #hamburger-icon {
            margin: auto 0;
            display: none;
            cursor: pointer;
        }

        #hamburger-icon div {
            width: 35px;
            height: 3px;
            background-color: rgb(0, 0, 0);
            margin: 6px 0;
            transition: 0.4s;
        }

        .open .bar1 {
            -webkit-transform: rotate(-45deg) translate(-6px, 6px);
            transform: rotate(-45deg) translate(-6px, 6px);
        }

        .open .bar2 {
            opacity: 0;
        }

        .open .bar3 {
            -webkit-transform: rotate(45deg) translate(-6px, -8px);
            transform: rotate(45deg) translate(-6px, -8px);
        }

        .open .mobile-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .mobile-menu {
            display: none;
            position: absolute;
            z-index: 10;
            top: 40px;
            left: 0;
            background-color: #ebfdff;
            height: calc(100vh - 50px);
            width: 100%;
        }

        .mobile-menu li {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 700px) {
            header nav {
                display: none;
            }

            #hamburger-icon {
                display: block;
            }
        }

        h1{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 50px;
        }

        .name{
            padding-left: 20px;
        }

        .name li{
            list-style-type: decimal;
            padding-top: 10px;
            font-size: 30px;
        }

        .name li a{
            color: black;
        }

        .name li a:hover{
            color: #d3262f;
        }
    </style>

    <script>
        function toggleMobileMenu(menu) {
            menu.classList.toggle('open');
        }

        function openHome(){
            window.open("./../index.html");
        }
    </script>

</head>

<body>
    <header>
        <img id="logo" src="./../pics/logo.png" alt="logo" onclick="openHome();">
        <nav>
          <ul>
            <li><a href="./../HTML/NCERT.html">NCERT</a></li>
            <li><a href="">Quizzes</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="./../HTML/Differences.html">Differences</a></li>
            <li><a href="">Elements</a></li>
          </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          <ul class="mobile-menu">
            <li><a href="./../HTML/NCERT.html">NCERT</a></li>
            <li><a href="">Quizzes</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="./../HTML/Differences.html">Differences</a></li>
            <li><a href="">Elements</a></li>
          </ul>
        </div>
    </header>
    <div>
        <h1>List of First 30 Elements of the Periodic Table</h1>
    </div>
    <div class="name">
            <li><a href="./name/hydrogen.html">Hydrogen</a></li>
            <li><a href="./name/helium.html">Helium</a></li>
            <li><a href="./name/lithium.html">Lithium</a></li>
            <li><a href="./name/beryllium.html">Berylliym</a></li>
            <li><a href="./name/boron.html">Boron</a></li>
            <li><a href="./name/carbon.html">Carbon</a></li>
            <li><a href="./name/nitrogen.html">Nitrogn</a></li>
            <li><a href="./name/oxygen.html">Oxygen</a></li>
            <li><a href="./name/fluorine.html">Fluorine</a></li>
            <li><a href="./name/neon.html">Neon</a></li>
            <li><a href="./name/sodium.html">Sodium</a></li>
            <li><a href="./name/magnesium.html">Magnesium</a></li>
            <li><a href="./name/aluminium.html">Aluminium</a></li>
            <li><a href="./name/silicon.html">Silicon</a></li>
            <li><a href="./name/phosphorus.html">Phosphorus</a></li>
            <li><a href="./name/sulphur.html">Sulphur</a></li>
            <li><a href="./name/chlorine.html">Chlorine</a></li>
            <li><a href="./name/argon.html">Argon</a></li>
            <li><a href="./name/potassium.html">Potassium</a></li>
            <li><a href="./name/calcium.html">Calcium</a></li>
            <li><a href="./name/scandium.html">Scandium</a></li>
            <li><a href="./name/titanium.html">Titanium</a></li>
            <li><a href="./name/vanadium.html">Vanadium</a></li>
            <li><a href="./name/chromium.html">Chromium</a></li>
            <li><a href="./name/manganese.html">Manganese</a></li>
            <li><a href="./name/iron.html">Iron</a></li>
            <li><a href="./name/cobalt.html">Cobalt</a></li>
            <li><a href="./name/nickel.html">Nickel</a></li>
            <li><a href="./name/copper.html">Copper</a></li>
            <li><a href="./name/zinc.html">Zinc</a></li>
    </div>
</body>

</html>