<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aluminium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>13.Aluminium(Al)</h1>    

    <div id="about">
        <h2>About Aluminium</h2>
        <ul id="p">
            <li>Most abundant metal in earth's crust</li>
            <li>It forms a protective layer of aluminum oxide when exposed to air, which prevents extensive corrosion.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Aluminum is used for window frames, doors, roofing, and even siding and decking, benefiting from its corrosion resistance and modern aesthetic.</li>
            <li>Its ability to be impermeable and resistant to corrosion makes it perfect for food and drink cans, foil, and other wrappers, keeping food fresh. </li>
            <li>The lightweight, strong, and corrosion-resistant properties of aluminum make it a staple in the construction of airplanes, spacecraft, and other vehicles.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Aluminium in Ancient India</h2>
        <ul id="p">
            <li>Aluminium was first introduced to India in the early 20th century, initially used in prisons.</li>
        </ul>
    </div>
    
</body>
</html>
