<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argon</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>18.Argon(Ar)</h1>    

    <div id="about">
        <h2>About Argon</h2>
        <ul id="p">
            <li>Argon is the third-most abundant noble gas in Earth's atmosphere, known for its inertness, colorlessness, and odorless nature.</li>
            <li>This non-reactive element is vital for uses like arc welding, where it provides a stable, oxygen-free atmosphere to prevent metal oxidation.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Argon uses include creating an inert atmosphere for welding and high-temperature processes, filling light bulbs to extend filament life, improving insulation in double-glazed windows, packaging food to prevent spoilage, and providing a protective gas in the electronics industry for manufacturing semiconductors. </li>
            <li>Its inert, non-flammable properties make it valuable in many industries where protection from oxidation and reaction is crucial. </li>
            <li>Argon provides a protective, inert atmosphere essential for the production of semiconductors and microchips, preventing unwanted reactions with moisture and oxygen. </li>
        </ul>
    </div>

    <div id="past">
        <h2>Argon in Ancient India</h2>
        <ul id="p">
            <li>Had no pre-modern recognition</li>
            <li>First handled in Indian science after 1894</li>
        </ul>
    </div>
    
</body>
</html>
