<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beryllium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>4.Beryllium(Be)</h1>    

    <div id="about">
        <h2>About Beryllium</h2>
        <ul id="p">
            <li>Strong and hard</li>
            <li>Light metal</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Used in nuclear reactors</li>
            <li>Defence tech by DRDO</li>
            <li>Trace minerals in rocks</li>
        </ul>
    </div>

    <div id="past">
        <h2>Beryllium in Ancient India</h2>
        <ul id="p">
            <li>Present in beryl (source of emeralds) from Rajasthan & Odisha; beryl described in Ratna Shastra texts.</li>
        </ul>
    </div>
    
</body>
</html>
