<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boron</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>5.Boron(B)</h1>    

    <div id="about">
        <h2>About Boron</h2>
        <ul id="p">
            <li>It is a metalloid</li>
            <li>Utilized for glass and agriculture</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Found in Rajasthan</li>
            <li>Used in fertilizers</li>
            <li>Borosilicate glass</li>
        </ul>
    </div>

    <div id="past">
        <h2>Boron in Ancient India</h2>
        <ul id="p">
<li>Ancient glassmakers used borax (from Tibet, traded into India); known in Rasashastra as tankan.</li>
        </ul>
    </div>
    
</body>
</html>
