<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>20.Calcium(Ca)</h1>    

    <div id="about">
        <h2>About Calcium</h2>
        <ul id="p">
            <li>While ancient Romans used limestone to create lime mortar, a practice also potentially known or similar in India for building purposes, this does not mean they worked with calcium metal itself.</li>
            <li>It is the fifth most abundant element in Earth's crust and is essential for biological processes like bone health and nerve function.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Calcium is primarily in metallurgy and as a reducing agent</li>
            <li>It's used to produce other metals like thorium and uranium, and as an alloying agent in metals like aluminum, beryllium, copper, lead, and magnesium.</li>
            <li>In steelmaking, calcium is a deoxidizer, desulfurizer, and decarburizer, improving the metal's properties.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Calcium in Ancient India</h2>
        <ul id="p">
            <li>Lime (chuna) used in construction (Harappan cities), betel chewing, and metallurgy.</li>
            <li>While ancient Romans used limestone to create lime mortar, a practice also potentially known or similar in India for building purposes, this does not mean they worked with calcium metal itself.</li>
        </ul>
    </div>
    
</body>
</html>
