<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>6.Carbon(C)</h1>    

    <div id="about">
        <h2>About Carbon</h2>
        <ul id="p">
            <li>Basis of life</li>
            <li>Coal/diamond/graphite are all forms of carbon</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Carbon composites for aerospace</li>
            <li>Carbon dating</li>
        </ul>
    </div>

    <div id="past">
        <h2>Carbon in Ancient India</h2>
        <ul id="p">
            <li>Known in multiple forms — charcoal in metallurgy, diamond in Golconda mines, graphite in writing implements.</li>
        </ul>
    </div>
    
</body>
</html>
