<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chlorine</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>17.Chlorine(Cl)</h1>    

    <div id="about">
        <h2>About Chlorine</h2>
        <ul id="p">
            <li>Chlorine is a chemical element with the symbol Cl and atomic number 17. </li>
            <li>It is a yellow-green gas at room temperature and is highly reactive, making it a strong oxidizing agent.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Chlorine's primary use is as a powerful disinfectant for water (drinking water, sewage, and pools), surfaces, and industrial waste, killing bacteria and viruses.</li>
            <li>It is also essential in the manufacturing of plastics like PVC,pharmaceuticles ,dyes,textiles etc.</li>
            <li>It can be used as an antiseptic, particularly in the healthcare industry.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Chlorine in Ancient India</h2>
        <ul id="p">
            <li>Common salt and bleaching agents used in ancient textile industries</li>
            <li>Element identified in India in colonial chemistry labs.</li>
        </ul>
    </div>
    
</body>
</html>
