<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chromium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>24.Chromium(Cr)</h1>    

    <div id="about">
        <h2>About Chromium</h2>
        <ul id="p">
            <li>Chromium (Cr) is a hard, brittle, silver-gray transition metal known for its high resistance to corrosion and tarnishing due to the formation of a protective oxide layer.</li>
            <li> It is an essential trace element for humans, involved in metabolism, and is widely used in producing stainless steel, as a pigment in paints and dyes, and for chrome plating.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Chromium uses include making stainless steel, chrome plating for corrosion resistance and shine, producing pigments for paints and ceramics, and in alloys for hardening metals.</li>
            <li>It is also used in leather tanning, wood preservatives, and as a dietary mineral to aid in metabolizing fats and carbohydrates, although scientific evidence for the benefits of chromium supplements is limited.</li>
            <li>Hexavalent chromium compounds are used in some industrial applications as corrosion inhibitors.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Chromium in Ancient India</h2>
        <ul id="p">
            <li>Found in chromite deposits (Orissa belt).</li>
            <li>Though India was a leader in steel production, specifically Wootz steel, which was exported globally. Chromium was not found in ancient India but was found in 1797.</li>
        </ul>
    </div>
    
</body>
</html>
