<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cobalt</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>27.Cobalt(Co)</h1>    
    <div id="about">
        <h2>About Cobalt</h2>
        <ul id="p">
            <li>Cobalt is a hard, silver-gray,ferromagnetic transition metal.</li>
            <li>It is primarily known for its high-temperature alloys.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Cobalt is used in batteries, particularly for lithium-ion batteries.</li>
            <li>It is also used in superalloys for jet engines and gas turbines.</li>
            <li>As a binder in cemented carbides, cobalt creates extremely hard materials used for cutting and grinding tools.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Cobalt in Ancient India</h2>
        <ul id="p">
            <li>Cobalt was used in Ayurvedic medicine.</li>
            <li>While ancient India did not show evidence of cobalt use, other ancient civilizations did. Cobalt was used to impart blue color to jewelry, pottery, and glass, dating back to the Bronze Age. </li>
        </ul>
    </div>
    
</body>
</html>
