<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cobalt</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>29.Copper(Cu)</h1>    
    <div id="about">
        <h2>About Copper</h2>
        <ul id="p">
            <li>Copper (Cu) is a reddish, soft, and ductile metal known for its excellent electrical and thermal conductivity, making it vital in wiring, plumbing, and electronics. </li>
            <li>It's one of the oldest metals used by humans, found in natural forms and as alloys like brass and bronze.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Copper's uses span electricity, construction, transportation, and technology due to its excellent electrical and thermal conductivity, corrosion resistance, and antimicrobial properties.</li>
            <li>Key applications include electrical wiring, plumbing, heat exchangers, architectural elements, and electronics, while its alloys like brass and bronze are used for everything from coins to musical instruments.</li>
            <li>Copper is used in various decorative and functional aspects, including countertops, bathroom sinks, door knobs, and handrails, thanks to its antimicrobial properties.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Copper in Ancient India</h2>
        <ul id="p">
            <li>Copper held a significant administrative role, serving as the material for coins, ornaments, tools, and agricultural implements that facilitated trade, helped civilizations emerge from the Stone Age, and were even buried with pharaohs for their use in the afterlife.</li>
            <li>In ancient India, copper was used to make everyday items like weapons, tools, vessels, and ornaments, and also for religious purposes as idols, ritual utensils, and in temples.</li>
        </ul>
    </div>
    
</body>
</html>
