<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./script/hydrogen.css" />
    <title>Helium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>2.Helium(H)</h1>    

    <div id="about">
        <h2>About Helium</h2>
        <ul id="p">
            <li>Inert Noble Gas</li>
            <li>Has the lowest boiling point of any element</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Used as a coolant</li>
            <li>Helium mixed with oxygen is used by divers to prevent decompression sickness, allowing them to dive deeper. </li>
            <li>Can change your voice when inhaled ;)</li>
        </ul>
    </div>

    <div id="past">
        <h2>Helium in Ancient India</h2>
        <ul id="p">
            <li>Not known in ancient times; first observed in India in solar spectroscopy studies during British colonial period after 1868.</li>
        </ul>
    </div>

</body>
</html>