<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hydrogen</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>1.Hydrogen(H)</h1>    

    <div id="about">
        <h2>About Hydrogen</h2>
        <ul id="p">
            <li>Lightest Element</li>
            <li>Used as fuel in rockets</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Used in ISRO cryogenic rockets</li>
            <li>Fusion occurs in the sun, which releases huge amounts of energy</li>
            <li>National Green Hydrogen Mission has been implemented to generate green hydrogen</li>
        </ul>
    </div>

    <div id="past">
        <h2>Hydrogen in Ancient India</h2>
        <ul id="p">
            <li>Not isolated in ancient India, but production occurred during metal-acid reactions in alchemical labs (Rasashala) without knowing it was a separate element.</li>
        </ul>
    </div>
    
</body>
</html>
