<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iron</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>26.Iron(Fe)</h1>    

    <div id="about">
        <h2>About Iron</h2>
        <ul id="p">
            <li>Iron is a strong, silvery-gray transition metal and chemical element.</li>
            <li>It is the most abundant on Earth.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Iron's main use is in construction.</li>
            <li>It is used as a critical nutrient in biological systems for humans and animals to transport oxygen.</li>
            <li>Iron is a component in many magnets, including naturally occurring ones like magnetite.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Iron in Ancient India</h2>
        <ul id="p">
            <li>Iron use in ancient India began around the late second millennium BCE (circa 1500-1200 BCE)</li>
            <li>Though some evidence suggests even earlier dates, particularly from the Tamil Nadu region</li>
        </ul>
    </div>
    
</body>
</html>
