<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lithium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>3.Lithium(Li)</h1>    

    <div id="about">
        <h2>About Lithium</h2>
        <ul id="p">
            <li>Key for rechargeable batteries</li>
            <li>Added to glass to improve their heat resistance and reduce thermal expansion</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Used in EV batteries</li>
            <li>Used in mobile batteries</li>
            <li>Used in solar cells</li>
        </ul>
    </div>

    <div id="past">
        <h2>Lithium in Ancient India</h2>
        <ul id="p">
            <li>Not recognized as an element in ancient India; lithium-bearing minerals (spodumene, lepidolite) occur in Bihar & Rajasthan but were identified in 20th century.</li>
        </ul>
    </div>
    
</body>
</html>
