<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magnesium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>12.Magnesium(Mg)</h1>    

    <div id="about">
        <h2>About Magnesium</h2>
        <ul id="p">
            <li>Light metal</li>
            <li>Burns with white flame</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Found in dolomite/magnesite</li>
            <li>Used in making fireworks</li>
            <li>Making of aerospace alloys</li>
        </ul>
    </div>

    <div id="past">
        <h2>Magnesium in Ancient India</h2>
        <ul id="p">
            <li>Found in magnesite and dolomite deposits in Salem, Tamil Nadu; used in ancient lime plaster.</li>
        </ul>
    </div>
    
</body>
</html>
