<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manganese</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>25.Manganese(Mn)</h1>    

    <div id="about">
        <h2>About Manganese</h2>
        <ul id="p">
            <li>It is a hard, brittle, silvery-white metal, often found in combination with iron.</li>
            <li>It is crucial for both human health and various industrial applications, particularly in steelmaking.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>It is used as an essential alloy in steel production to improve its strength and toughness.</li>
            <li>Used in batteries as a component in dry cell cathodes</li>
            <li>Used in chemicals to produce bleaching powder, fungicides, and disinfectants</li>
        </ul>
    </div>

    <div id="past">
        <h2>Manganese in Ancient India</h2>
        <ul id="p">
            <li>Ancient Indian artisans also harnessed manganese's oxidizing power, although its utility as a disinfectant or chemical reagent would likely have been a later discovery.</li>
            <li>Manganese's role in Ancient India was primarily as a coloring agent and alloy for hardening iron and bronze.</li>
        </ul>
    </div>
    
</body>
</html>
