<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>10.Neon(Ne)</h1>    

    <div id="about">
        <h2>About Neon</h2>
        <ul id="p">
            <li>Noble gas</li>
            <li>Glows in discharge</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Neon signboards</li>
            <li>Lasers in Indian research labs</li>
            <li>Used for detecting high voltage</li>
        </ul>
    </div>

    <div id="past">
        <h2>Neon in Ancient India</h2>
        <ul id="p">
            <li>No historical Indian recognition before modern science; detected in India post-1900 in labs.</li>
        </ul>
    </div>
    
</body>
</html>
