<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nickel</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>28.Nickel(Ni)</h1>    
    <div id="about">
        <h2>About Nickel</h2>
        <ul id="p">
            <li>Nickel is a hard, silvery-white, lustrous transition metal.</li>
            <li>It is primarily known for its corrosion resistance, strength, and ability to form durable alloys, especially with iron and chromium to make stainless steel. </li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Nickel's main uses are in the production of stainless steel and nickel alloys.</li>
            <li>These leverage its strength, heat resistance, and corrosion resistance for applications in aerospace, marine, chemical processing, and everyday products like appliances and cutlery.</li>
            <li>Finely divided nickel acts as a catalyst in chemical processes, such as the hydrogenation of vegetable oils.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Nickel in Ancient India</h2>
        <ul id="p">
            <li>Nickel's direct use in ancient India was limited but present, evidenced by a pre-Harappan axe from Nal containing 5% nickel, indicating a sophisticated understanding of metallurgy by ancient Indian smiths.</li>
            <li>The primary ancient Indian connection to nickel is through its use as a component in high-quality Wootz steel, a renowned material for swords and knives.</li>
        </ul>
    </div>
    
</body>
</html>
