<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitrogen</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>7.Nitrogen(N)</h1>    

    <div id="about">
        <h2>About Nitrogen</h2>
        <ul id="p">
            <li>Consists of about 78% of air</li>
            <li>Inert gas</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Nitrogen fertilizers for agriculture</li>
            <li>Food preservation</li>
            <li>Used for cooling systems</li>
        </ul>
    </div>

    <div id="past">
        <h2>Nitrogen in Ancient India</h2>
        <ul id="p">
            <li>Not identified as a gas, but ancient Indian agriculture understood “air and compost” for soil fertility; saltpetre (potassium nitrate) production was a major medieval industry.</li>
        </ul>
    </div>
    
</body>
</html>
