<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oxygen</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>8.Oxygen(O)</h1>    

    <div id="about">
        <h2>About Oxygen</h2>
        <ul id="p">
            <li>Essential for respiration</li>
            <li>It is highly reactive</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Medical oxygen production</li>
            <li>Steel industry</li>
            <li>Making of space suits for ISRO</li>
        </ul>
    </div>

    <div id="past">
        <h2>Oxygen in Ancient India</h2>
        <ul id="p">
<li>Not recognized scientifically, but Ayurveda texts describe “prana vayu” (life air) vital for combustion and life.</li>
        </ul>
    </div>
    
</body>
</html>
