<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phosphorus</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>15.Phosphorus(P)</h1>    

    <div id="about">
        <h2>About Phosphorus</h2>
        <ul id="p">
            <li>Phosphorus is a highly reactive, waxy solid that is very poisonous and can glow in the dark. </li>
            <li>Does not exist as a free element in nature, but is found in minerals called phosphates. </li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>The primary use of phosphorus is to create synthetic fertilizers, which are crucial for plant growth and overall food security. </li>
            <li>Red phosphorus is used in the production of fireworks for its vibrant colors and effects. </li>
            <li>Phosphorus is used to enhance the properties of steel. </li>
        </ul>
    </div>

    <div id="past">
        <h2>Phosphorus in Ancient India</h2>
        <ul id="p">
            <li>In ancient India, phosphorus was not deliberately added for its chemical properties but was a natural component in the iron ore used in the region's bloomery furnaces. The high phosphorus content in the resultant wrought iron, particularly in artifacts like the Delhi Iron Pillar, contributed to the formation of a protective, corrosion-resistant passive layer, a phenomenon that provided a practical, albeit unintentional, benefit and demonstrated the technological advancement of ancient Indian metallurgy.</li>
        </ul>
    </div>
    
</body>
</html>
