<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potassium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>19.Potassium(K)</h1>    

    <div id="about">
        <h2>About Potassium</h2>
        <ul id="p">
            <li>Potassium is an essential mineral and electrolyte, symbolized by 'K' on the periodic table, that is crucial for nerve function, muscle contraction, and maintaining regular heartbeats and fluid balance in the body.</li>
            <li>Found in foods like fruits, vegetables, and dairy, it helps offset the negative effects of sodium on blood pressure.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Potassium helps your heartbeat stay regular</li>
            <li>It also helps move nutrients into cells and waste products out of cells.</li>
            <li>A diet rich in potassium helps to offset some of sodium's harmful effects on blood pressure.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Potassium in Ancient India</h2>
        <ul id="p">
            <li>Saltpetre (shora) rich in potassium nitrate was a major Mughal export for gunpowder.</li>
            <li>Potassium compounds like potassium nitrate and potassium alum were known and used.</li>
        </ul>
    </div>
    
</body>
</html>
