<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scandium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>21.Scandium(Sc)</h1>    

    <div id="about">
        <h2>About Scandium</h2>
        <ul id="p">
            <li>Scandium (Sc) is a silvery-white, relatively soft, and rare metal that is classified as a transition metal and a rare-earth element. </li>
            <li>Discovered in 1879 and named after Scandinavia, it has a high melting point and unique chemical properties, making it an important element for high-tech applications.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Scandium's primary uses are in creating lightweight, high-strength aluminum alloys for aerospace and sports equipment</li>
            <li>Adding scandium iodide to metal halide lamps for bright, sunlight-like illumination, and utilizing its radioactive isotope, scandium-46, as a tracer in oil refining to detect pipeline leaks.</li>
            <li>Other applications include electronics, analytical standards, and components for lasers and solid oxide fuel cells.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Scandium in Ancient India</h2>
        <ul id="p">
            <li>Had no historical Indian use.</li>
            <li>Identified in ore studies in modern times.</li>
        </ul>
    </div>
    
</body>
</html>
