<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silicon</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>14.Silicon(Si)</h1>    

    <div id="about">
        <h2>About Silicon</h2>
        <ul id="p">
            <li>Second-most abundant element in Earth's crust</li>
            <li>It is not found in its free state but as silica (silicon dioxide) in sand, quartz, and rocks.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Highly purified silicon is used to make microchips, transistors, and other solid-state devices that are fundamental to computers and mobile phones. </li>
            <li>Silicon, often in the form of silica (SiO₂), is a key component in producing glass for windows, containers, and laboratory equipment. </li>
            <li>Silicon's semiconductor properties make it ideal for use in photovoltaic cells, which convert sunlight into electricity. </li>
        </ul>
    </div>

    <div id="past">
        <h2>Silicon in Ancient India</h2>
        <ul id="p">
            <li>Ancient Indian texts like the Arthashastra discuss chemicals, and archeological findings show the use of silica as a flux in copper smelting and as the primary component in ancient glass. </li>
            <li>The Ayurvedic system, which dates back to the first millennium BC, utilizes silica in various ways, including as a substance to check for adulteration in medicines and for its potential health benefits related to lipid metabolism. </li>
        </ul>
    </div>
    
</body>
</html>
