<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sodium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>11.Sodium(Na)</h1>    

    <div id="about">
        <h2>About Sodium</h2>
        <ul id="p">
            <li>Reactive alkali metal</li>
            <li>It is soft and silvery white</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Largest salt production in Gujarat</li>
            <li>Street lamps</li>
            <li>Soap & textile industry</li>
        </ul>
    </div>

    <div id="past">
        <h2>Sodium in Ancient India</h2>
        <ul id="p">
            <li>Ancient Indians used common salt (lavaṇa) and soda ash (natron) in cooking, medicine, and glassmaking.</li>
        </ul>
    </div>
    
</body>
</html>
