<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sulfur</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>16.Sulfur(S)</h1>    

    <div id="about">
        <h2>About Sulfur</h2>
        <ul id="p">
            <li>Sulfur (S) is a yellow, non-metallic chemical element known for its vital role in biological processes like protein synthesis and industrial applications, primarily in the production of sulfuric acid.</li>
            <li>Found in organic deposits, near volcanoes, and in minerals, it's a reactive element that exists in several forms and is essential for life.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Sulfur has diverse uses, including the production of sulfuric acid, which is a crucial industrial chemical, as well as in the manufacturing of fertilizers.</li>
            <li>The vulcanization of rubber for products like tires, and as a fungicide and pesticide in agriculture.</li>
            <li>It is also found in medicines for skin conditions, in products like matches, fireworks, and food preservatives, and in the creation of detergents and paper. </li>
        </ul>
    </div>

    <div id="past">
        <h2>Sulfur in Ancient India</h2>
        <ul id="p">
            <li>Known as gandhaka, used in Ayurveda, explosives, and metallurgy; major trade item from volcanic regions and hot springs.</li>
            <li>Sulfur was known as Gandhaka and was a crucial ingredient in Ayurveda and Rasashastra, particularly for skin diseases, rejuvenation, and the purification of mercury.</li>
        </ul>
    </div>
    
</body>
</html>
