<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titanium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>22.Titanium(Ti)</h1>    

    <div id="about">
        <h2>About Titanium</h2>
        <ul id="p">
            <li>Titanium is a chemical element with the symbol Ti and atomic number 22.</li>
            <li>It is a lustrous, silver-colored transition metal known for its high strength-to-weight ratio, excellent corrosion resistance, and biocompatibility.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Titanium uses include the production of its oxide (TiO₂) as a white pigment in paints and plastics, and its alloys in aerospace for aircraft and spacecraft due to their strength, durability, and light weight.</li>
            <li>The metal's high strength-to-weight ratio and corrosion resistance also make it ideal for medical implants, automotive components, marine equipment, and sports gear.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Titanium in Ancient India</h2>
        <ul id="p">
            <li>Present in ilmenite sands of Kerala</li>
            <li>Recognized in Indian geology in 20th century.</li>
        </ul>
    </div>
    
</body>
</html>
