<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanadium</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>23.Vanadium(V)</h1>    

    <div id="about">
        <h2>About Vanadium</h2>
        <ul id="p">
            <li>Vanadium is a chemical element that is a hard, ductile, silvery-grey, and corrosion-resistant metal found in the Earth's crust in various minerals.</li>
            <li> It is primarily used to strengthen steel for tools and industrial equipment, and its oxide form, vanadium pentoxide, is used in ceramics, catalysts, and to produce superconducting magnets.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>It serves as a crucial catalyst in chemical processes like sulfuric acid production, a component in renewable energy storage systems (vanadium flow batteries), and has niche applications in ceramics, smart windows, and medical treatments for conditions like diabetes.</li>
            <li>Vanadium is used in high-speed tool steels, automotive components, and structural parts for aircraft and heavy machinery.</li>
            <li>Vanadium compounds are also used as catalysts in various other chemical syntheses and oxidation reactions. </li>
        </ul>
    </div>

    <div id="past">
        <h2>Vanadium in Ancient India</h2>
        <ul id="p">
            <li>Traces in Himalayan magnetite ores</li>
            <li>They are not historically extracted.</li>
        </ul>
    </div>
    
</body>
</html>
