<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zinc</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #ffcd88, #ff7b00);
        }

        #about, #use, #past{
            margin-left: 10px;
            padding: 10px;
        }

        h2{
            font-size: 36px;
        }

        #p{
            font-size: 24px;
        }

        @media only screen and (min-width:700px) {
            h1{
                text-align: center;
                font-size: 72px;
            }
        }

        @media only screen and (max-width: 700px) {
            h1{
                text-align: center;
                font-size: 48px;
            }
        }

    </style>
</head>
<body>

    <h1>30.Zinc(Zn)</h1>    
    <div id="about">
        <h2>About Zinc</h2>
        <ul id="p">
            <li>Zinc is a bluish-white, metallic chemical element essential for biological processes like immune function, wound healing, and cell growth, found in various foods</li>
            <li>The human body doesn't store zinc, so it must be regularly consumed through a healthy diet or supplements to support growth, metabolism, and other vital functions.</li>
        </ul>
    </div>

    <div id="use">
        <h2>Uses</h2>
        <ul id="p">
            <li>Zinc is primarily used for galvanizing iron and steel to prevent corrosion, to create important alloys like brass, and in the form of zinc oxide for products such as cosmetics, pharmaceuticals, and in the rubber industry. </li>
            <li>It is also an essential element for human health, supporting immune function, wound healing, and cell growth.</li>
            <li>The largest use of zinc is to coat steel and iron to protect them from rusting, a process known as galvanizing.</li>
        </ul>
    </div>

    <div id="past">
        <h2>Zinc in Ancient India</h2>
        <ul id="p">
            <li>Ancient India was a pioneer in zinc metallurgy, being the first civilization to develop and employ a sophisticated distillation process to extract metallic zinc.</li>
            <li>Located primarily in Rajasthan, sites like the Zawar mines demonstrate this advanced knowledge through ancient zinc smelting furnaces and retort technology, centuries before this process was known elsewhere.</li>
        </ul>
    </div>
    
</body>
</html>
